geotrellis {
  port = 8777
  server.static-path = "/static"
  hostname = "0.0.0.0"
  backend  = "file"
}

#hadoop.path  = "hdfs://hdfs-name/catalog/"
hadoop.path = "file:///home/jacob/Documents/geotrellis-elevation-demo/elevation-catalog"
file.path    = "elevation-catalog"
spark.master = "local[*]"
